# Blender 3.5.0 MTL File: 'None'
# www.blender.org

newmtl Material__7cv
Ns 70.000005
Ka 1.000000 1.000000 1.000000
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Simple_Stone_Mtl_Marble_3k.jpg


newmtl Material__8bvn
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Simple_Stone_Mtl_Marble_6k.jpg


newmtl Material__9vbn
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.630000 0.630000 0.630000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Bronze_09835_mask.jpg

